[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/3x5.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/ui/Close_Pressed.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/Close_Normal.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/Close_Hover.png" type="Texture" id=5]
[ext_resource path="res://src/map/Shop.gd" type="Script" id=6]
[ext_resource path="res://audio/sfx/settings/close_settings.wav" type="AudioStream" id=7]
[ext_resource path="res://src/map/ShopItem.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 1.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )

[node name="Shop" type="Container" groups=["Shop"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="Window" type="PanelContainer" parent="."]
margin_left = 25.0
margin_top = 14.0
margin_right = 151.0
margin_bottom = 55.0
custom_styles/panel = SubResource( 3 )

[node name="Content" type="VBoxContainer" parent="Window"]
margin_left = 2.0
margin_top = 1.0
margin_right = 124.0
margin_bottom = 39.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="Window/Content"]
margin_right = 122.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "SHOP"
align = 1
valign = 1

[node name="CloseButton" type="TextureButton" parent="Window/Content/Title"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -4.5
margin_right = 1.0
margin_bottom = 4.5
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 5 )
stretch_mode = 3

[node name="Items" type="VBoxContainer" parent="Window/Content"]
margin_top = 9.0
margin_right = 122.0
margin_bottom = 38.0
custom_constants/separation = 1

[node name="ShopItem1" parent="Window/Content/Items" instance=ExtResource( 8 )]

[node name="ShopItem2" parent="Window/Content/Items" instance=ExtResource( 8 )]
margin_top = 10.0
margin_bottom = 19.0

[node name="ShopItem3" parent="Window/Content/Items" instance=ExtResource( 8 )]
margin_top = 20.0
margin_bottom = 29.0

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[connection signal="pressed" from="Window/Content/Title/CloseButton" to="." method="_on_CloseButton_pressed"]
