[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/utils/Globals.gd" type="Script" id=1]
[ext_resource path="res://resources/cards/BaseCard.gd" type="Script" id=2]
[ext_resource path="res://resources/rewards/2-Cards.tres" type="Resource" id=3]
[ext_resource path="res://resources/rewards/Heal.tres" type="Resource" id=4]
[ext_resource path="res://resources/rewards/Refill.tres" type="Resource" id=5]
[ext_resource path="res://resources/rewards/Boost.tres" type="Resource" id=6]
[ext_resource path="res://resources/relics/Regen.tres" type="Resource" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
name = ""
description = ""
damage = 2
shield = 0
effects = [  ]

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
name = ""
description = ""
damage = 0
shield = 2
effects = [  ]

[sub_resource type="Resource" id=4]
script = ExtResource( 2 )
name = ""
description = ""
damage = 1
shield = 1
effects = [  ]

[sub_resource type="Resource" id=5]
script = ExtResource( 2 )
name = ""
description = ""
damage = 1
shield = 1
effects = [  ]

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
name = ""
description = ""
damage = 1
shield = 1
effects = [  ]

[node name="Globals" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
starting_deck = [ SubResource( 1 ), SubResource( 2 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ]
rewards = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]
relics = [ ExtResource( 7 ) ]
show_basic_hints = false

[node name="BaseLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BaseLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="ColorRect" parent="BaseLayer/Background"]
anchor_right = 1.0
margin_bottom = 9.0
color = Color( 0, 0, 0, 1 )

[node name="BottomBar" type="ColorRect" parent="BaseLayer/Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -9.0
color = Color( 0, 0, 0, 1 )
