[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/cards/CardStats.gd" type="Script" id=1]
[ext_resource path="res://resources/cards/Sword.tres" type="Resource" id=2]

[node name="CardStats" type="VBoxContainer"]
margin_right = 31.0
margin_bottom = 34.0
custom_constants/separation = 2
script = ExtResource( 1 )
card = ExtResource( 2 )

[node name="Damage" type="HBoxContainer" parent="."]
margin_right = 31.0
margin_bottom = 7.0
rect_min_size = Vector2( 31, 7 )
custom_constants/separation = 1

[node name="Shield" type="HBoxContainer" parent="."]
margin_top = 9.0
margin_right = 31.0
margin_bottom = 16.0
rect_min_size = Vector2( 31, 7 )
custom_constants/separation = 1

[node name="Gold" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 31.0
margin_bottom = 25.0
rect_min_size = Vector2( 31, 7 )
custom_constants/separation = 1

[node name="Effects" type="HBoxContainer" parent="."]
margin_top = 27.0
margin_right = 31.0
margin_bottom = 34.0
rect_min_size = Vector2( 31, 7 )
custom_constants/separation = 1

[connection signal="mouse_entered" from="Damage/Icon" to="Damage/Icon" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Damage/Icon" to="Damage/Icon" method="_on_Icon_mouse_exited"]
[connection signal="mouse_entered" from="Damage/Icon2" to="Damage/Icon2" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Damage/Icon2" to="Damage/Icon2" method="_on_Icon_mouse_exited"]
[connection signal="mouse_entered" from="Damage/Icon3" to="Damage/Icon3" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Damage/Icon3" to="Damage/Icon3" method="_on_Icon_mouse_exited"]
[connection signal="mouse_entered" from="Damage/Icon7" to="Damage/Icon7" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Damage/Icon7" to="Damage/Icon7" method="_on_Icon_mouse_exited"]
[connection signal="mouse_entered" from="Shield/Icon" to="Shield/Icon" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Shield/Icon" to="Shield/Icon" method="_on_Icon_mouse_exited"]
[connection signal="mouse_entered" from="Gold/Icon" to="Gold/Icon" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Gold/Icon" to="Gold/Icon" method="_on_Icon_mouse_exited"]
[connection signal="mouse_entered" from="Gold/Icon2" to="Gold/Icon2" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Gold/Icon2" to="Gold/Icon2" method="_on_Icon_mouse_exited"]
