[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/cards/CardStats.gd" type="Script" id=1]
[ext_resource path="res://resources/cards/normal/Sword.tres" type="Resource" id=2]

[node name="CardStats" type="VBoxContainer"]
margin_right = 31.0
margin_bottom = 34.0
mouse_filter = 2
custom_constants/separation = 2
script = ExtResource( 1 )
card = ExtResource( 2 )

[node name="Damage" type="HBoxContainer" parent="."]
margin_right = 31.0
margin_bottom = 7.0
rect_min_size = Vector2( 31, 7 )
mouse_filter = 2
custom_constants/separation = 1

[node name="Shield" type="HBoxContainer" parent="."]
margin_top = 9.0
margin_right = 31.0
margin_bottom = 16.0
rect_min_size = Vector2( 31, 7 )
mouse_filter = 2
custom_constants/separation = 1

[node name="Gold" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 31.0
margin_bottom = 25.0
rect_min_size = Vector2( 31, 7 )
mouse_filter = 2
custom_constants/separation = 1

[node name="Effects" type="HBoxContainer" parent="."]
margin_top = 27.0
margin_right = 31.0
margin_bottom = 34.0
rect_min_size = Vector2( 31, 7 )
mouse_filter = 2
custom_constants/separation = 1
